



-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'Account'
-- 
-- ---

DROP TABLE IF EXISTS `Account`;
		
CREATE TABLE `Account` (
  `id` INTEGER NOT NULL AUTO_INCREMENT,
  `user (255)` VARCHAR(255) NOT NULL DEFAULT 'NULL',
  `pass (255)` VARCHAR(255) NOT NULL DEFAULT 'NULL',
  `balance` DECIMAL NOT NULL DEFAULT 10.00,
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'Game'
-- 
-- ---

DROP TABLE IF EXISTS `Game`;
		
CREATE TABLE `Game` (
  `id` INTEGER NOT NULL AUTO_INCREMENT,
  `status` CHAR NOT NULL DEFAULT 'N',
  `home_score` INTEGER NULL,
  `away_score` INTEGER NULL,
  `Home` INTEGER NULL DEFAULT NULL,
  `Away` INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'Bet'
-- 
-- ---

DROP TABLE IF EXISTS `Bet`;
		
CREATE TABLE `Bet` (
  `id` INTEGER NOT NULL AUTO_INCREMENT,
  `Team` INTEGER NOT NULL DEFAULT 0,
  `wager` DECIMAL NOT NULL DEFAULT 0,
  `status` CHAR NULL DEFAULT 'N',
  `Game` INTEGER NOT NULL DEFAULT 0,
  `Account` INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'Team'
-- 
-- ---

DROP TABLE IF EXISTS `Team`;
		
CREATE TABLE `Team` (
  `id` INTEGER NOT NULL AUTO_INCREMENT,
  `name (255)` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Foreign Keys 
-- ---

ALTER TABLE `Game` ADD FOREIGN KEY (Home) REFERENCES `Team` (`id`);
ALTER TABLE `Game` ADD FOREIGN KEY (Away) REFERENCES `Team` (`id`);
ALTER TABLE `Bet` ADD FOREIGN KEY (Team) REFERENCES `Team` (`id`);
ALTER TABLE `Bet` ADD FOREIGN KEY (Game) REFERENCES `Game` (`id`);
ALTER TABLE `Bet` ADD FOREIGN KEY (Account) REFERENCES `Account` (`id`);

-- ---
-- Table Properties
-- ---

-- ALTER TABLE `Account` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `Game` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `Bet` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `Team` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ---
-- Test Data
-- ---

-- INSERT INTO `Account` (`id`,`user (255)`,`pass (255)`,`balance`) VALUES
-- ('','','','');
-- INSERT INTO `Game` (`id`,`status`,`home_score`,`away_score`,`Home`,`Away`) VALUES
-- ('','','','','','');
-- INSERT INTO `Bet` (`id`,`Team`,`wager`,`status`,`Game`,`Account`) VALUES
-- ('','','','','','');
-- INSERT INTO `Team` (`id`,`name (255)`) VALUES
-- ('','');

