[ScoreAggregator|-source:URL;-parser:ScoreParser;|+updateScores();] 
[ScoreAggregator] - [note: Used to update game scores{bg:yellow}]
[ScoreAggregator] -> [Parser| -source:URL;|+parse();]
[LineAggregator|-source:URL;-parser:LineParser;|+updateLines();] 
[LineAggregator] - [note: Used to update betting lines{bg:yellow}]
[LineAggregator] -> [Parser]
[UI] - [note: Handled by HTML Canvas{bg:yellow}]
[Account| -bets:Bet*; -bank:Bank; -user:String; -hashPw:String; | +login(); +logout(); +getOpenBets():Bet*; +addBet(Bet); +removeBet(Bet); +getNetPNL(Bet*);] 
[Account] - [note: Used for user account handling{bg:yellow}]
[Bank| -totalCash:Double; | +reset(); +getTotalCash(); +add(Double); +remove(Double);]
[Bank] - [note: Used to manage the account standing of a user: the total amount of cash they have on hand {bg:yellow}]
[Bet| -game:Game; -amount:Double; | +isFinished():Boolean; +net():Double]
[Bet] - [note: Used for bet handling: defines the game open and the amount that is placed for betting {bg:yellow}]
[Game| -gameId:int; -team1:String; -team2:String;| +getGameId():int; +isFinished():Boolean; +isStarted():Boolean;]
[Game] - [note: Used to manage open games to place bets on{bg:yellow}]
[SportsBook] -0..*> [Account]
[Account] -1..1> [Bank]
[Account] -0..*> [Bet]
[SportsBook] -1..1> [UI]
[SportsBook] -1..1> [LineAggregator]
[SportsBook] -1..1> [ScoreAggregator]
[SportsBook] -0..*> [Game]
[Parser] ^extends [ScoreParser]
[Parser] ^extends [LineParser]