[SportsbookApp]
[SportsbookService]
[SportsbookDB]
[SportsbookDB] <- [SportsbookApp]
[SportsbookDB] <- [SportsbookService]
[SportsbookApp] -> [MobileSDK (Titanium - PhoneGap)]
[MobileSDK (Titanium - PhoneGap)] -> [App]
[SportsbookService] -> [LineAggregator]
[SportsbookService] -> [ScoreAggregator]
[LineAggregator] -> [DAO]
[LineAggregator] -> [Parser]
[ScoreAggregator] -> [Parser]
[ScoreAggregator] -> [DAO]
[DAO] -> [AccountDAO]
[DAO] -> [BetDAO] 
[DAO] -> [LeagueDAO]
[DAO] -> [TeamDAO]
[DAO] ->  [GameDAO]
[Parser] ^extends [ScoreParser]
[Parser] ^extends [LineParser]
[App] -> [HTML GUI]
[App] -> [JavaScript]
[DBConnector| update___(); get___(); placeBet(); createAccount();]
[JavaScript] -> [DBConnector]