#DB Properties
SERVER=sql09.freemysql.net
DATABASE=sportsbook
USER=sportsbook
PASS=admin!
DIALECT=mysql

# Dialect Replacement Strings
hibernate.dialect.mysql=org.hibernate.dialect.MySQLDialect
hibernate.dialect.connection_url=jdbc:${DIALECT}://${SERVER}/${DATABASE}
